{
  "name": "option-pricing-docs-visual-tests",
  "private": true,
  "scripts": {
    "test": "python ../../scripts/run_ci_visual_regression.py verify --tests smoke.spec.ts dom-audits.spec.ts math-audits.spec.ts a11y.spec.ts && python ../../scripts/run_ci_visual_regression.py verify --skip-build",
    "test:raw": "playwright test",
    "test:pr:blocking": "python ../../scripts/run_docs_browser_audits.py verify --build --tests smoke.spec.ts dom-audits.spec.ts math-audits.spec.ts --project chromium-375 --project chromium-1280 --findings-json ../../artifacts/docs-audit/findings.json",
    "test:pr:a11y": "python ../../scripts/run_docs_browser_audits.py verify --skip-build --tests a11y.spec.ts --project chromium-1280 --findings-json ../../artifacts/docs-audit/a11y-findings.json",
    "test:native:full": "python ../../scripts/run_docs_browser_audits.py verify --build --tests smoke.spec.ts dom-audits.spec.ts math-audits.spec.ts a11y.spec.ts sentinel.spec.ts repo-facts.spec.ts pages.spec.ts components.spec.ts embedded-panels.spec.ts --project chromium-375 --project chromium-768 --project chromium-1280 --project chromium-1536 --findings-json ../../artifacts/docs-audit/findings.json",
    "test:local:quick": "python ../../scripts/run_local_visual_regression.py verify --tests smoke.spec.ts dom-audits.spec.ts math-audits.spec.ts a11y.spec.ts sentinel.spec.ts repo-facts.spec.ts",
    "test:local:full": "python ../../scripts/run_local_visual_regression.py verify",
    "test:local:update": "python ../../scripts/run_local_visual_regression.py update",
    "test:baseline": "python ../../scripts/run_ci_visual_regression.py verify --tests pages.spec.ts",
    "test:update": "npm run test:update:all",
    "test:update:all": "python ../../scripts/run_ci_visual_regression.py update",
    "test:update:sentinel": "python ../../scripts/run_ci_visual_regression.py update --tests sentinel.spec.ts",
    "test:update:pages": "python ../../scripts/run_ci_visual_regression.py update --tests pages.spec.ts",
    "test:update:components": "python ../../scripts/run_ci_visual_regression.py update --tests components.spec.ts",
    "test:update:artifacts": "python ../../scripts/run_ci_visual_regression.py update --tests embedded-panels.spec.ts",
    "test:a11y": "python ../../scripts/run_ci_visual_regression.py verify --tests a11y.spec.ts",
    "test:smoke": "python ../../scripts/run_ci_visual_regression.py verify --tests smoke.spec.ts",
    "test:audits": "python ../../scripts/run_ci_visual_regression.py verify --tests dom-audits.spec.ts math-audits.spec.ts",
    "test:math": "python ../../scripts/run_ci_visual_regression.py verify --tests math-audits.spec.ts",
    "test:sentinel": "python ../../scripts/run_ci_visual_regression.py verify --tests sentinel.spec.ts",
    "test:repo-facts": "python ../../scripts/run_ci_visual_regression.py verify --tests repo-facts.spec.ts",
    "test:components": "python ../../scripts/run_ci_visual_regression.py verify --tests components.spec.ts",
    "test:artifacts": "python ../../scripts/run_ci_visual_regression.py verify --tests embedded-panels.spec.ts",
    "test:capture": "playwright test review-capture.spec.ts",
    "test:ci": "python ../../scripts/run_ci_visual_regression.py verify --tests smoke.spec.ts dom-audits.spec.ts math-audits.spec.ts a11y.spec.ts && python ../../scripts/run_ci_visual_regression.py verify --skip-build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "1.58.2",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}